
三嫁为妃，王爷?心机 _穿越很流?- ?小说?/title>

try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}

?小说?/a>

首页

今日热文

排行?/a>

月票?/a>?a href="http://www.xs8.cn/top/whits.html">人气?/a>

收藏?/a>?a href="http://www.xs8.cn/top/new.html">新书?/a>

全本?/a>?a href="http://www.xs8.cn/top/gift.html">道具?/a>

查看更多排行?/a>

特色?/a>

现代?

古代?

校园小说

免费小说

总裁?/a>

穿越?/a>

宫斗?/a>

免费?/a>

红袖小说?a href="http://www.xs8.cn/list/c-2.html">青春小说?a href="http://www.xs8.cn/list/c-1.html">都市高干

种田重生?a href="http://www.xs8.cn/list/c-5.html">穿越架空?a href="http://www.xs8.cn/list/c-7.html">纯爱耽美

仙侠幻情?a href="http://www.xs8.cn/list/c-6.html">灵异恐??a href="http://www.xs8.cn/list/c-10.html">职场励志

综合其他?a href="http://www.xs8.cn/list/c-9.html">?小本

			

游戏

 

总裁?/a>类型：本站小说改?br />人气：★★★★★进入游戏官网

总裁?/a>

宫廷?/a>

神仙?/a>

女仆之心

龙将

王国印记

总裁小说改编游戏

搜索

充?

亲，欢迎来小说吧！请登录?a id="UC_Signup" href="http://reg.xs8.cn/signup">免费注册

?阅读

联系客服

VIP会员制度

常见充?问题

找回密码（会员）

找回密码（作者）

客服在线服务

其他常见问题

工作时间9?0-18?0

作?投诉、建议?应聘编辑

查看其他帮助

&nbsp;

var _BID = 149223;

var _TID = 265023;

?小说?/a> &gt;

穿越架空 &gt;

欢喜冤家 &gt

三嫁为妃，王爷?心机  （书号：149223?/i>

打开书架|投推荐票|我要小说?/a>|打赏作品

哇！繁體?/a>

返回目录

?a href="/book/149223/index.html">三嫁为妃，王爷?心机 ?/h1>

加入书架

	字体

字体大小

TTTTTTTT

字体颜色

黑色

灰色

红色

橙色

绿色

紫色

深蓝?/span>

棕色

风格

背景颜色

默认

小说阅读网蓝

起点?/span>

蓝色

白色

淡灰

灰色

深灰

暗灰

淡绿

滚屏

选择滚屏速度

1?

2

3

4

5默认

6

7

8

9

10?

选择自动翻页

自动翻页

双击页面内容即可?/停止滚屏

确定

全屏全屏-->

无边?/label>无边?/span>-->

穿越很流?/h2>

??这年头，穿越很流行！但沈岚从不知道，有朝?竟然会轮到自己头上！??因为沈岚清楚的记得，前一刻自己还心情大好的和死党边边逛街，边说着今天在咖啡店摆平两个彪货恐龙女的事情，可随后却走??脚下猛的瞬间踏空，然后便忽然出现在了这里…???而此时此刻，看着周围?个神情惊恐，浑身古装打扮的男男女女，感受?为身上衣服湿透和冰冷的地面带来的双重寒意，躺在地上的沈岚不禁暗自申银?br />??尼玛！穿就穿了吧！难道就不能选一个好点的情况吗？！看他们?个见鬼的模样，肯定不是什么好事！??心里想着，随后沈岚便挣扎的想要坐起身…???靠！不管了！吓死?少一个！先把身上的衣服换了再说！要不然，还不等她摆平眼前的这帮古人，自己就要先作古了?br />??打定了主意，沈岚也不管那么多了?可这时，还不等沈岚坐起身，却见旁边一个丫鬟模样的小姑娘便瞬间扑到了她???“呜呜?…小姐?…您总算醒了…?呜呜…??br />??…???*****************************??如果自恋算一种病，那么毫无疑问，沈岚就是患上此病的重度患者！??而对于沈岚来说，她不但自恋于自己风情妩媚无可挑剔的外表，对于智商，情商以及能力自然也是当仁不让！??可眼下，看着?抱着自己的小丫鬟，沈岚却真是?不知道如何应对了，只能呆呆的看着她，?不动?br />??而此时，像是感受到沈岚的异状。径自哭的一把鼻涕一把泪的紫竹不由的抬起头，接着担心的开口说?br />??“呜呜?…小姐，您?么了？！您?是说话呀？！您不要吓紫竹好不好，小姐…??br />??紫竹的声音带?抖，哭的红肿的眼睛更是瞬也不瞬的看着沈岚。?闻言，刚刚还?不动的沈岚却是瞬间眼波一闪，然后微微的扯了下嘴角应声?br />??“我没事…??br />??沈岚小声的说?随后挣扎的动了下身子接着说道??“紫竹，扶我起来，地上好冷?…???“哦！好！好！???恍然大悟的应声，随后紫竹连忙伸手?，同时还飞快的从?拿出手帕为沈岚擦去脸上的水渍?br />??紫竹的动作快速?小心，神情专注?认真。?这不由的让沈岚对她产生了几分好感！可就在这时，却见沈岚猛的瞪大了眼睛，接?然开口叫?br />??“等?！???…???沈岚的这?叫的突然！顿时把眼前的紫竹以及周围刚刚恢复了惊恐神情的众人吓了一跳！而直到过了好?儿，反应过来的紫竹才不禁小声的问?br />??“小姐，您?么了？???紫竹担心的追问，可此时，沈岚却只是惊恐的看着自己那搭在紫竹胳膊上的手，接?过了好半晌后又呆愣愣的低头看了下自己的肚子??缓缓的抬手摸向了自己的脸…???沈岚的举止越渐古怪！而这让紫竹原本刚刚恢复的心情瞬间再次提到了嗓子眼上！可就在紫竹不安的想要问些?的时候，却见?呆愣的沈岚忽然开口说?br />??“?…镜…?镜子…?镜子…??br />??喃喃的低语，像是?魔一般！而听到沈岚的话，紫竹顿时???“镜，镜子？！???显然，此时此刻，紫竹已经迷糊了！但还不等紫竹回过神来，却见沈岚一把推?，然后在众人的注视下，猛的站起身，接??切的左右看了下，??子来到旁边然恢复平静的荷花池边上…???沈岚的动作太快太突然！?看着她奔向荷花池，在场的众人以为她又要寻死，顿时大惊失色！可随后，还不等众人上前做势拉住她，却见站在河边的沈岚忽然惨叫出?br />??“啊—??			

var cpro_id = "u740223";

封面?/a>

返回目录

下一?/a>

小提示：?回车[Enter]?返回书目，按 ←键 返回上一页， ?→键 进入下一页?

使用手机阅读本书

短信接收手机版地?/i>

下载小说链接?strong>电脑

下载小说?strong>手机离线?/i>

使用手机 输入m.xs8.cn/149223，直接在手机上阅读这部小说！

使用手机 输入m.xs8.cn/149223/265023，直接在手机上阅读此章节?/p>

关闭

，然后点发?。立即短信接收本书手机版网址

关闭

点击这里将本作品的链接下载保存到电脑，以后双击图标即可立即访问！

关闭

 var cpro_id = 'u946669';

同类好书推荐

凰后还朝

无敌萌妃，霸上腹黑王?/a>

嬷嬷倾人?/a>

重生唐门，好色千金不好欺

王爷，请坦白 

?君恩，朕的拒宠凰?/a>

丑妃无敌，王爷你完了?/a>

充军王妃，失忆殿下狠腹黑

第一毒妃 

种田女帝，步步聚财ing

??/a> 笑话大全 搞笑图片 爆笑视频 糗事 冷笑?/a>

95%的女性都感兴趣：

服饰搭配

美容美妆

娱乐八卦

完美婚嫁

总裁，休想动?/a>误踩总裁底线妈咪，他是?裁爹?/a>弃妇很抢?/a>女人，你真麻?/a>恶魔，放我走?/a>王爷家的后院?/a>宫锁玉心女人，你够拽正妻不下?/a>前妻，给我生个宝?/a>挑个总裁当爹?/a>神秘上司的邀?/a>偷生?宝宝单身妈咪十八?/a>契约情人18?/a>总裁的七日离婚契?/a>豪门总裁的弃?/a>?钱?婆，买一赠二宠妻，非你不?/a>总裁的小小私生子总裁的九个契?/a>小妾当家还我妈咪十块?/a>淘气甜甜?/a>老婆，不许提前??/a>弃妃，只要你?/a>总裁的女?/a>

红包打赏

送钻?/a>

送献?/a>

送咖?/a>

送神?/a>

送蜗?/a>

这本书实在是太好看了，我决定打赏作品《三嫁为妃，王爷耍心??/a>

188小说?/label>&nbsp;&nbsp;&nbsp;&nbsp;

588小说?/label>&nbsp;&nbsp;&nbsp;&nbsp;

1888小说?/label>

5000小说?/label> ^赠月??/span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

10000小说?/label> ^赠月??/span>

15000小说?/label> ^赠月??/span>&nbsp;&nbsp;&nbsp;&nbsp;

30000小说?/label> ^赠月??/span>

这本书实在是太好看了，我要感?下?希望后续更加精彩

您可输入6-500字寄语给作?，打赏成功后您的寄语将在书评区显?/dl-->

送钻石：

1 颗钻?= 100 个小说币

天啊，大大真的好强大啊?从来没有看过这么好看的小说！我太感动了！送你钻石！！?/dl>

您确认立即购买钻石并赠?给本书吗?			

购买数量?/dd>

&nbsp;&nbsp;颗钻?/dd>

购买 1 颗钻石，?小说?100

送鲜花：

1 朵鲜?= 50 个小说币

哇噻，现在剧情发展正是我?的阶段，送朵鲜花给作者大大?

您确认立即购买鲜花并赠?给本书吗?			

购买数量?/dd>

&nbsp;&nbsp;朵鲜?/dd>

购买 1 朵鲜花，?小说?50

送咖啡：

1 杯咖?= 50 个小说币

作?大大今天更新好多，肯定很辛苦，我请大大去喝杯咖啡?/dl>

您确认立即购买咖啡并赠?给本书吗?			

购买数量?/dd>

&nbsp;&nbsp;杯咖?/dd>

购买 1 杯咖啡，?小说?50

送神笔：

1 支神?= 50 个小说币

天啊！太感谢你让我们看到这么好看的小说了?br />大大只要你勤奋更新，我第?间?神笔给你！奖励你?/dl>

您确认立即购买神笔并赠?给本书吗?			

购买数量?/dd>

&nbsp;&nbsp;支神?/dd>

购买 1 支神笔，?小说?50

送蜗牛：

1 只蜗?= 50 个小说币

神啊！更新啊更新！什么时候才能更新！！！我们要更新！

您确认立即购买蜗牛并赠?给本书吗?			

购买数量?/dd>

&nbsp;&nbsp;只蜗?/dd>

购买 1 只蜗牛，?小说?50

您目前的小说币为0 ?a class="refresh_coin">刷新?/span>

马上充? 道具帮助 

送月?/h5>

您确认赠送月票给这本书吗?		

赠?数量?/dd>

&nbsp;&nbsp;张月?/dd>

您当前还?b class="green"> -- 张月票没有使?/dl>

您目前的小说币为-- ?a class="refresh_coin">刷新?/span>

马上充? 月票说明 

书籍印象

添加您对本书的印象标?/h2>

您的印象?/h3>

标签?1?个汉?/span>

书友的印象：

暂无

推荐印象?/h3>

灰姑?/a>

豪门

虐恋

轻松

诙谐

欢喜冤家

青梅竹马

情有独钟

别后重?

未婚生子

var AD_POS = ["PAGE_AD_SIDE_1","PAGE_AD_SIDE_3"],

AD_NO = [122490,546819];

$(function() {

for(var i=0,l = AD_POS.length;i 0) {

title_top_ad = ''

$("#title_top").html(title_top_ad).show();

}

});

手机阅读

	使用以下方式快?获取本书手机阅读地址！随时随地享受阅读的乐趣^_^

1. 输入，然后点发?。我们将发?本书的手机版地址到您的手机上

2.使用手机二维码扫描软件，扫描下图即可在手机上打开这本?/dd>

?是二维码？如何使用？

3.点此下载Anyview安卓读书软件?小说吧合作版

4.看书找书更简洁，立刻下载?小说吧安卓客户端

免费下载

如需帮助请点击这?..

BAIDU_CLB_SLOT_ID = "637914";

